spring.application.name= EnglishApp
bot.name = VocabularyStudyBot
bot.token = 7271187100:AAGzyzJHOGrymH35ZfnyS8BerjjH13H93vc
bot.owner = 189377799


#db related settings

#??? ?????? ?????? hibernate ?? ???????? ?????? ?? ???? ??????: create, update, none
spring.jpa.hibernate.ddl-auto=none

# ???????????? Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml



spring.datasource.url=jdbc:postgresql://localhost:5433/postgresEnglishApp
spring.datasource.username=englishBot
spring.datasource.password=englishBot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# ??????? ???????????
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.crud.myEnglishApp=DEBUG

# ???? ? ????? ?????
logging.file.name=logs/application.log

# ??????? ?????? ?????
logging.file.max-size=10MB
logging.file.max-history=10

# ?????? ???????????
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


